print(""""***************
Kullanıcı girişi
***************
""")
sys_kullanıcıa_adı = "fatih1453"
sys_parola = "a1453"
giriş_hakkı = 3
while True:
    kullanıcı_adı = input("Kullanıcı Adı: ")
    parola = input("Parola: ")
    if (kullanıcı_adı != sys_kullanıcıa_adı) and (parola == sys_parola):
        giriş_hakkı -=1
        print("Kulanıcı Adı  Hatalı..!")
    elif (kullanıcı_adı == sys_kullanıcıa_adı) and (parola != sys_parola):
        giriş_hakkı -= 1
        print("Parolanız Hatalı..!")
    elif (kullanıcı_adı != sys_kullanıcıa_adı) and (parola != sys_parola):
        giriş_hakkı -= 1
        print("Kullanıcı Adı Ve Parola Hatalı..!")
    else:
        print("Başarıyla Giriş Yapıldı")
        break

    if (giriş_hakkı == 0):
        print("Deneme Hakınız Dolmuştur lütfen Daha Sonra Tekrar Deneyiniz!")
        break
